target/
data/
src/main/resources/20_newsgroups_subset/
src/main/resources/smallset/
src/main/resources/miniset/
.classpath
.project
.settings
/*.log
/*.class
/.metadata
nb-configuration.xml
nbactions.xml